export const ACTION_SET_BACKGROUND = 'SET_BACKGROUND';
export const ACTION_ADD_OBJECT = 'ADD_OBJECT';
export const ACTION_DELETE_BACKGROUND = 'DELETE_BACKGROUND';
export const ACTION_BACK_IN_HISTORY = 'BACK_IN_HISTORY';
export const ACTION_UPDATE_OBJECT = 'UPDATE_OBJECT';
export const ACTION_CLONE_LATEST_HISTORY_STATE = 'CLONE_LATEST_HISTORY_STATE';
export const ACTION_DELETE_OBJECT = 'DELETE_OBJECT';
export const ACTION_SAVE = 'ACTION_SAVE';
export const ACTION_LOAD = 'ACTION_LOAD';

export const ACTION_SHOW_CONTEXT_MENU = 'SHOW_CONTEXT_MENU';
export const ACTION_HIDE_CONTEXT_MENU = 'HIDE_CONTEXT_MENU';